# Radworld

./: README.md
About/: About.xml
Defs/GameConditionDefs/: GameCondition_RadioactiveFallout.xml  RG_GameConditions.xml  RadioactiveRain.xml
Defs/GeneDefs/: RadiationGenes.xml
Defs/HediffDefs/: Hediffs_Radiation.xml  RG_Hediffs.xml  RadiationSickness.xml
Defs/IncidentDefs/: Incidents_Radiation.xml  RG_Incidents.xml  RadioactiveRainIncident.xml
Defs/StatCategoryDefs/: RadiationStatCategory.xml  StatCategory_Radiation.xml
Defs/StatDefs/: RadiationStats.xml  Stats_Radiation.xml
Defs/WeatherDefs/: Weather_RadioactiveRain.xml
Languages/Russian/Keyed/: RG_Radiation.xml
Patches/: UraniumEmission.xml
Source/RG_RadiationFramework/: DefsOf.cs  GameCondition_RadioactiveFallout.cs  HediffComp_KillOnSeverity.cs  IncidentWorker_RadioactiveFallout.cs  MapComponent_RadiationManager.cs  RG_RadiationFramework.csproj  RadiationMod.cs  RadiationSicknessUtility.cs  RadiationUtility.cs  StatWorker_AccumulatedRadiation.cs
Source/RadiationMod/: GameCondition_RadioactiveRain.cs  GeneRadiationEffects.cs  MapComponent_RadiationRain.cs  MapComponent_UraniumRadiation.cs  Patch_MapConstructComponents.cs  RadiationMod.csproj  RadiationModInit.cs  StatPart_AnomalyEntityResistance.cs  StatWorker_RadiationPawn.cs
